{
	"name": "quokka-vscode",
	"displayName": "Quokka.js",
	"description": "Live Scratchpad for JavaScript.",
	"version": "1.0.94",
	"publisher": "WallabyJs",
	"homepage": "http://quokkajs.com",
	"bugs": {
		"url": "https://github.com/wallabyjs/quokka/issues"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"keywords": [
		"scraptchpad",
		"playground",
		"JavaScript",
		"TypeScript",
		"REPL"
	],
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./index",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"contributes": {
		"commands": [
			{
				"command": "quokka.createFile",
				"title": "Quokka.js: New File"
			},
			{
				"command": "quokka.createJavaScriptFile",
				"title": "Quokka.js: New JavaScript File"
			},
			{
				"command": "quokka.createTypeScriptFile",
				"title": "Quokka.js: New TypeScript File"
			},
			{
				"command": "quokka.showOutput",
				"title": "Quokka.js: Show Output"
			},
			{
				"command": "quokka.showInstrumentedFile",
				"title": "Quokka.js: Show Instrumented Code"
			},
			{
				"command": "quokka.makeQuokkaFromExistingFile",
				"title": "Quokka.js: Start on Current File"
			},
			{
				"command": "quokka.stopCurrent",
				"title": "Quokka.js: Stop Current"
			},
			{
				"command": "quokka.stopAll",
				"title": "Quokka.js: Stop All"
			},
			{
				"command": "quokka.installMissingPackageToProject",
				"title": "Quokka.js: Install Missing Package into Project"
			},
			{
				"command": "quokka.installMissingPackageToQuokka",
				"title": "Quokka.js: Install Missing Package only for Quokka File"
			},
			{
				"command": "quokka.goToLineInQuokkaFile",
				"title": "Quokka.js: Focus Active Quokka File"
			},
			{
				"command": "quokka.showLicense",
				"title": "Quokka.js: Manage License Key"
			},
			{
				"command": "quokka.switchToPro",
				"title": "Quokka.js: Switch to 'Pro' Edition"
			},
			{
				"command": "quokka.switchToCommunity",
				"title": "Quokka.js: Switch to 'Community' Edition"
			},
			{
				"command": "quokka.selectWorkspaceFolder",
				"title": "Quokka.js: Select Workspace Folder"
			}
		],
		"keybindings": [
			{
				"command": "quokka.makeQuokkaFromExistingFile",
				"key": "ctrl+k q",
				"mac": "cmd+k q",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.createJavaScriptFile",
				"key": "ctrl+k j",
				"mac": "cmd+k j",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.createTypeScriptFile",
				"key": "ctrl+k t",
				"mac": "cmd+k t",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.stopCurrent",
				"key": "ctrl+k e",
				"mac": "cmd+k s",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.showOutput",
				"key": "ctrl+k l",
				"mac": "cmd+k l",
				"when": "!terminalFocus"
			},
			{
				"command": "quokka.installMissingPackageToQuokka",
				"key": "ctrl+k i",
				"mac": "cmd+k i",
				"when": "!terminalFocus"
			}
		],
		"languages": [
			{
				"id": "wallaby-output",
				"mimetypes": [
					"text/x-code-output"
				]
			}
		],
		"grammars": [
			{
				"language": "wallaby-output",
				"scopeName": "wallaby.output",
				"path": "./quokka-output.tmLanguage"
			}
		]
	},
	"scripts": {
		"build": "node ./node_modules/grunt/bin/grunt"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"eslint": "^3.6.0",
		"mocha": "^2.3.3",
		"typescript": "^2.0.3",
		"vsce": "^1.18.0",
		"vscode": "^1.0.0",
		"lodash": "*",
		"grunt": "*",
		"grunt-babel": "5.0.1",
		"grunt-browserify": "*",
		"grunt-bump": "0.0.16",
		"grunt-contrib-clean": "*",
		"grunt-contrib-compress": "^0.12.0",
		"grunt-contrib-copy": "*",
		"grunt-contrib-uglify": "*"
	},
	"__metadata": {
		"id": "aae0701b-111f-49c1-9000-abd37a442f28",
		"publisherId": "9e43bb4e-4318-4e59-b5c2-df1109a963dd",
		"publisherDisplayName": "Wallaby.js"
	}
}